# protobuf-net-fsharp

./: .gitignore  LICENSE  README.md  build.sh  paket.dependencies  protobuf-net-fsharp.sln
.config/: dotnet-tools.json
.github/workflows/: test.yml
src/ProtoBuf.FSharp/: CodeGen.fs  CollectionRegistration.fs  MethodHelpers.fs  ProtoBuf.FSharp.fsproj  ProtobufUtils.fs  Surrogates.fs  ZeroValues.fs  app.config  paket.template
src/ProtoBuf.FSharpHelpers/: CollectionRegistration.fs  ProtoBuf.FSharpHelpers.fsproj  ProtobufUtils.fs  app.config  paket.references  paket.template
test/ProtoBuf.FSharp.Unit/: CommonUtils.fs  Program.fs  ProtoBuf.FSharp.Unit.fsproj  TestRecordRoundtrip.fs  TestUnionRoundtrip.fs  app.config  paket.references
test/ProtoBuf.FSharpHelpers.Unit/: CommonUtils.fs  Program.fs  ProtoBuf.FSharpHelpers.Unit.fsproj  TestRecordRoundtrip.fs  TestUnionRoundtrip.fs  app.config  paket.references
