<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProtoBuf.FSharp\ProtoBuf.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <Compile Include="CommonUtils.fs" />
    <Compile Include="TestUnionRoundtrip.fs" />
    <Compile Include="TestRecordRoundtrip.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>